{
  "name": "server",
  "scripts": {
    "setup": "uv sync",
    "dev": "sh scripts/manage.sh runserver 0.0.0.0:3000",
    "start": "sh scripts/manage.sh runserver 0.0.0.0:3000",
    "build": "sh scripts/manage.sh check",
    "check-types": "sh scripts/manage.sh check",
    "test": "sh scripts/manage.sh test",
    "migrate": "sh scripts/manage.sh migrate"
  }
}
